API_URL = https://eth-goerli.g.alchemy.com/v2/Wr_W780PBg4hMxWUGtvmlllBbJbGEuam;
# API_KEY = 'Wr_W780PBg4hMxWUGtvmlllBbJbGEuam';
PRIVATE_KEY = 05aa7b6dc419763257567feba2786bddd4be011cb8f684918b849ff8d99bc22a;